upstream app_server {
    server unix:/srv/DW/DW.socket fail_timeout=0;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com *.ktripguide.com ktripguide.com;
    charset utf-8;
    client_max_body_size 128M;

    location /static/ {
        alias /srv/DW/static/;
    }

    location /media/ {
        alias /srv/DW/DW/media/;
    }

    location / {
        uwsgi_pass  unix:///tmp/DW.sock;
        include     uwsgi_params;
    }
    
    location /health-check {
        access_log off;
        default_type text/plain;
        return 200 ‘OK’;
    }
}