<!DOCTYPE html>
<html>
{% load static %}
{% load cache %}
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- set a web app capable website -->
<meta name="theme-color" content="#4dc7a0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="manifest" href="/manifest.json">
<link rel="apple-touch-icon" href="{% static 'Images/gps.png' %}" />
<link rel="apple-touch-icon-precomposed" href="{% static 'Images/gps.png' %}" />
<link rel="shortcut icon" href="{% static 'Images/gps.png' %}" />

<title >{% block title %}KtripGuide{% endblock %}</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="{% static 'popper.js/1.14.0/popper.min.js' %}"></script>
<script src="{% static 'bootstrap/4.0.0-beta.3/js/bootstrap.min.js' %}"></script>
<script src="{% static 'Sortable/Sortable.min.js' %}"></script>
<script src="{% static 'sweetalert/sweetalert.js' %}"></script>
<script src="{% static 'add-to-homescreen-master/src/addtohomescreen.min.js' %}"></script>
<script src="{% static 'bootstrap/bootstrap-toggle-master/js/bootstrap-toggle.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap-toggle-master/css/bootstrap-toggle.min.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/4.0.0-beta.3/css/bootstrap.min.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'bootstrap/additionalCSS/carousel.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}"/>
<link rel="stylesheet" type="text/css" href="{% static 'open-iconic-master/font/css/open-iconic-bootstrap.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'sweetalert/sweetalert.css' %}" />
<link rel="stylesheet" type="text/css" href="{% static 'add-to-homescreen-master/style/addtohomescreen.css' %}"/>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Monoton|Cinzel+Decorative|Bungee+Inline|Metrophobic|Righteous" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- <link rel="stylesheet" href="{% static 'fontawesome/5.0.13/web-fonts-with-css/css/fontawesome-all.min.css'%}"> -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<style>

/*::-webkit-scrollbar {
display:none;
}*/
html { 
  width: 100vw; 
}

a, a:active, a:hover, a:link {
  color: black;
  text-decoration: none;
}

body{
  padding-top: 0;
  padding-bottom: 0;
  font-family: 'Metrophobic', sans-serif;
}
#top_bar {
  top:0px;
  width:70vw;
}
.overlay {
    height: 100%;
    width:100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: -100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 0;
    width: 400px;
    text-align: center;
    background-color: rgb(239, 239, 239);
}

.overlay div {
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    /*color: #f1f1f1;*/
}

.overlay .closebtn {
    padding: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 40px;
}

.noneScroll {
  overflow: hidden;
}

.avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.pageload {
  width: 100%;
  height: 2px;
  background-color: #ddd;
}

.pageloadbar {
  width: 10%;
  height: 2px;
  background-color: #4CAF50;
  text-align: center;
  line-height: 30px;
  color: white;
}

.is-invisible {
  opacity: 0;
}

.subscription-details {
  transition: opacity 1s;
}

.btn-default.active, .open>.dropdown-toggle.btn-default {
    color: white;
    background-color: #adadad;
    border-color: #adadad;
}

.btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.toggle-handle {
  margin-top: -21px; 
  width:26px;
  height:32px;
 }

pre code {
  word-break: break-word;
}

.rewidth{
  width:70%;
  margin:0 auto;
}

.reright{
  right:15%;
}

#top_bar_text {
  font-size:23px;
  color:black; 
  cursor:pointer;
  font-family: 'Righteous', cursive;
}

.owl-nav {
  position: absolute;
  top: 0;

}
.owl-dots {
  width:100%;
  text-align: center;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
  height:162px;
  width: 20px;
  font-size: 30px;
  font-weight: bold;
  background-color: rgba( 0, 0, 0, 0.1 );
  color: white;
}

.owl-carousel .owl-nav button.owl-next {
  border:0px solid blue;
  position: absolute;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: #D6D6D6;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
}
@media only screen and (max-width: 450px) {
  a {
    color: #333333;
    text-decoration: none;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 0px;
    right: 0px;
  }
  .overlay-content {
    width: 100%;
  }
  .rewidth {
    margin:0 auto;
    width: 100%;
  }
  .reright{
  right:10px;
  }
  #top_bar {
    top:0px;
    width:100vw;
  }
}

</style>
<script>
var userAgent = navigator.userAgent.toLowerCase();

if(userAgent.match('iphone')) {
    document.write("<link href='{% static 'Images/gps.png' %}' rel='apple-touch-icon'>"); 
} else if(userAgent.match('ipad')) { // sizes="72*72"
    document.write("<link href='{% static 'Images/gps.png' %}' rel='apple-touch-icon'>");
} else if(userAgent.match('ipod')) {
    document.write("<link href='{% static 'Images/gps.png' %}' rel='apple-touch-icon'>"); 
} else if(userAgent.match('android')) {
    document.write("<link href='{% static 'Images/gps.png' %}' rel='shortcut icon'>"); 
} else {
    document.write("<link href='{% static 'Images/gps.png' %}' rel='shortcut icon'>"); 
};

addToHomescreen();// Especially for IOS

$(document).ready(function(){
  var width = 100, // width of a progress bar in percentage
      perfData = window.performance.timing, // The PerformanceTiming interface
      EstimatedTime = -(perfData.loadEventEnd - perfData.navigationStart), // Calculated Estimated Time of Page Load which returns negative value.
      time = parseInt((EstimatedTime/1000)%60)*100; //Converting EstimatedTime from miliseconds to seconds.
  // Loadbar Animation
  $(".pageloadbar").animate({
    width: width + "%"
  }, time/5, 
  function(){
    $(".pageload").css("background-color" , "white");
    $(".pageloadbar").css("display" , "none");
  });
});

function onLoad() { 
  var now = new Date().getTime();
  var page_load_time = now - performance.timing.navigationStart;
  console.log("User-perceived page loading time: " + page_load_time);
}
</script>
</head>
<body>
  <header style="border:0px solid red;width:100%;">
    <div class="pageload">
      <div class="pageloadbar"></div>
    </div>
    
    <div id="myNav" class="overlay">
      <div class="overlay-content">
        <div class="closebtn" onclick="closeNav()" style="width:52px;">
          &times;
        </div>
        <!-- <div style="text-align: left">
          <a href='/'>&#127968;</a>
        </div> -->
          {% if user.is_authenticated %}
            <a href="{% url 'accounts:view_profile' %}">
              <div style="text-align: left">
                {% if authenticated_user.picture %}
                  <img src="{{authenticated_user.picture.url}}" class="avatar" style="margin-right: 10px;">
                {% elif authenticated_user.photo_url %}
                  <img src="{{authenticated_user.photo_url}}" class="avatar" style="margin-right: 10px;">
                {% else %}
                  {% if authenticated_user.gender == 'female' %}
                    <img src="{% static 'Images/accounts/avatars/img_avatar2.png' %}" class="avatar" alt="Avatar" />
                  {% else %}
                    <img src="{% static 'Images/accounts/avatars/img_avatar.png' %}" class="avatar" alt="Avatar" />
                  {% endif %}
                {% endif %}
                {{authenticated_user.user}}'s Profile 
              </div>
            </a>
            <div style="text-align: left">
              <a href="/logout?next={{ request.path }}">
                Log-Out
              </a>
            </div>
            {% if socialaccount is None %}
            <div style="text-align: left">
              <a href="{% url 'accounts:change_password' %}">
                Change Password
              </a>
            </div>
            {% endif %}
          {% else %}
            <a href="/login?next={{ request.path }}">
              <div style="text-align: left">
                <img src="{% static 'Images/accounts/avatars/img_avatar.png' %}" alt="Avatar" class="avatar" style="margin-right: 10px;">
                Log-In please
              </div>
            </a>
            <div style="text-align: left">
              <a href="{% url 'accounts:register' %}">
                Register
              </a>
            </div>  
            <div style="text-align: left">
              <a href="{% url 'accounts:reset_password' %}">
                Forgot Password?
              </a>
            </div>
          {% endif %}
        <div id='categories' style="border:1px solid #dddbdb; height: 160px; padding:0 ">
          {% for category in categories %}
            <div style="border: 0px solid black; width:33.3%; float:left; cursor:pointer" onclick="gotoCategory('{{category}}')">
              <img style="width:40px; height:40px" src="{{category.image.url}}"/>
              <span style="display:block;border:0px solid red; font-size: 13px">{{category|capfirst}}</span>
            </div>
          {% endfor %}
        </div>
        <div id="push_and_map" style="border:1px solid #dddbdb; height: 70px; ">
          <div style="border:0px solid black; width:100%; float:left; font-size: 17px;">
            <div style="border:0px solid black; width:49%; height:34px; float:left; font-size:25px; padding-top:0px">
             <i class="fas fa-bell"></i>
            </div>
            {% if user.is_authenticated %}
              <input id="pushBtn" style="" type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-offstyle="danger" data-width="130" data-height="32">
            {% else %}
              <input id="pushBtn_dummy" type="checkbox" disabled data-toggle="toggle" data-width="130" data-height="32">
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    <div class="rewidth" style="border:0px solid blue; margin: 0 auto; margin-top:-2px">  
      <div id="top_bar" class="top_rewidth" style="border:0px solid red; height:54px; margin:0 auto">
        <!-- <div style="border:1px solid white; width:15%; text-align:center; float:left">
          <span style="font-size:35px;cursor:pointer"></span>
        </div> -->
        <div style="border:0px solid red; width:91%;/* text-align:center; */float:left; padding-top:9px; padding-left:10px">
          <span id="top_bar_text" onclick="location.href='/'">
          <!-- &#9819; -->KOREAtripGuide
          </span>
        </div>
        <div style="border:0px solid red; width:9%; text-align:center; float:left" onclick="openNav()">
          <span style="font-size:35px;cursor:pointer">
            <!-- <i class="fas fa-sliders-h"></i> --><!-- &#9776; --> &#8942; 
          </span>
        </div>
      </div>
    </div>
    <script>
      const applicationServerPublicKey = 'BJajdmG_VQMSmpSMvjLWLowdqN-Rn1hkBwpz-Nkb2ZTI9y_rFfH1TBw3A4eMha4hm9P429Dl5AqONqVfZsmPHqI';
      
      let isSubscribed;

      if('{{authenticated_user.subscription}}' == ''){
        isSubscribed = false;
      }
      else{
        isSubscribed = true;
      };
      let swRegistration = null;

      if ('serviceWorker' in navigator && 'PushManager' in window) {
          console.log('Service Worker and Push is supported');
          navigator.serviceWorker.register("/serviceworker.js")
          .then(function(swReg){
              console.log('Service Worker is registered', swReg);
              swRegistration = swReg;
              initialiseUI();
           }).catch(function(err) {
              console.error('Service Worker Error', err)
          });
       } else {
          console.warn('Push messaging is not supported');
          // pushButton.textContent = 'Push Not Supported';
      }

      function initialiseUI() {
        $('#pushBtn').change(function() {
            $('#pushBtn').attr('disabled', true);
            if (isSubscribed) {
              // TODO: Unsubscribe user
              unsubscribeUser();
            } else {
              subscribeUser();
            }
          });

        // Set the initial subscription value
        swRegistration.pushManager.getSubscription()
        .then(function(subscription) {
          isSubscribed = !('{{authenticated_user.subscription}}' === '');
          if (isSubscribed) {
            console.log('User IS subscribed.');
          } else {
            console.log('User is NOT subscribed.');
          }
          updateBtn();
        });
      }

      function subscribeUser() {
        const applicationServerKey = urlB64ToUint8Array(applicationServerPublicKey);
        swRegistration.pushManager.subscribe({
          userVisibleOnly: true,
          applicationServerKey: applicationServerKey
        })
        .then(function(subscription) {
          console.log('User is subscribed:', subscription);

          updateSubscriptionOnServer(subscription);

          isSubscribed = true;

          updateBtn();
        })
        .catch(function(err) {
          console.log('Failed to subscribe the user: ', err);
          updateBtn();
        });
      }

      function unsubscribeUser() {
        swRegistration.pushManager.getSubscription()
        .then(function(subscription) {
          if (subscription) {
            return subscription.unsubscribe();
          }
        })
        .catch(function(error) {
          console.log('Error unsubscribing', error);
        })
        .then(function() {
          updateSubscriptionOnServer(null);

          console.log('User is unsubscribed.');
          isSubscribed = false;

          updateBtn();
        });
      }

      function updateBtn() {
        if (Notification.permission === 'denied') {
          console.log('Push Messaging Blocked.');
          $('#pushBtn').bootstrapToggle('disable');
          updateSubscriptionOnServer(null);
          return;
        };
        if (isSubscribed) {
          $('#pushBtn').attr('checked', true);
          $('#pushBtn').bootstrapToggle({
              on: 'Alarm Enabled',
              off: 'Alarm Disabled'
            });
        } else {
          $('#pushBtn').attr('checked', false);
          $('#pushBtn').bootstrapToggle({
              on: 'Alarm Enabled',
              off: 'Alarm Disabled'
            });
        };
        $('#pushBtn').bootstrapToggle('enable');
      }

      function urlB64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
          .replace(/\-/g, '+')
          .replace(/_/g, '/');

        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);

        for (let i = 0; i < rawData.length; ++i) {
          outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
      }

      function updateSubscriptionOnServer(subscription) {
        // TODO: Send subscription to application server
          var subscribe = {};
          if (subscription == null) {subscribe.subscription = null;}
          else {subscribe.subscription = JSON.stringify(subscription);};
          subscribe.csrfmiddlewaretoken = '{{csrf_token}}';
          $.ajax({
            url:"{% url 'accounts:subscribe' %}",
            method:"post",
            data: subscribe,
            success: function(res){
              if (res == 1){
                console.log("subscription success");
              }
              else{
                console.log("subscription failed");
              }
            },error: function(error){
              console.log("error",error);
            }
          });
        
      }

    function gotoCategory(category){
      setCookie('p_page', category, 1);
      location.href = "{% url 'home' %}";
    }

    function setCookie(cName, cValue, cDay){
        var expire = new Date();
        expire.setDate(expire.getDate() + cDay);
        cookies = cName + '=' + escape(cValue) + '; path=/ ';
        if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
        document.cookie = cookies;
    }  

    function openNav() {
        $("#myNav").animate({left: '0px'}, 30);
       $('body').css('overflow-y', 'hidden');

    }

    function closeNav() {
        $("#myNav").animate({left: '-100%'}, 30);
        $('body').css('overflow-y', 'auto');
    }

    $("#mapAPI").click(function(){
      $("#myNav").animate({left: '-100%'}, 30);
    });

    </script>

{% block headAddon %}
{% endblock %}

  </header>
  	{% block content %}{% endblock %}
    {% block footer %}{% endblock %}
    {% block additional_script %}
    {% endblock %}
</body>
</html>